# TOKEN
TOKEN=""

# CONFIGURATION
EMBEDCOLOR="5368"
PREFIX=";"
MINWHITELIST=""
MINCONFIG=""
LOGSCHANNEL=""
STATUS="DND"


# SCRIPTS
PRIMARYGUILD="735341980661317663"
STARTSCRIPT="server.js"
PORT="80"

# API ENDPOINTS
ACCLINKENDPOINT="kjhgiygiyguyguyguy"
FETCHOWNERSHIPENDPOINT="toocoolforyoutoseeme"
LINKCODEENDPOINT="apiepickeyth"
WHITELISTKEY="whitelistepicgamer838"
